<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Calculator </title>
  
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main">
        <form action="" name="Calculator">
           <input type="text" class="text maincolor" name="txt1" disabled>
           <input type="text" class="txt1 maincolor" name="txt12" value="C" onclick="location.reload()"><br>
           <input type="button" class="num maincolor" name="btn9" value="9" onclick="displaynum(btn9.value)">
           <input type="button" class="num maincolor" name="btn8" value="8" onclick="displaynum(btn8.value)">
           <input type="button" class="num maincolor" name="btn7" value="7" onclick="displaynum(btn7.value)">
           <input type="button" class="num blue" name="addbtn" value="+" onclick="displaynum(addbtn.value)"><br>
           <input type="button" class="num maincolor" name="btn6" value="6" onclick="displaynum(btn6.value)">
           <input type="button" class="num maincolor" name="btn5" value="5" onclick="displaynum(btn5.value)">
           <input type="button" class="num maincolor" name="btn4" value="4" onclick="displaynum(btn4.value)">
           <input type="button" class="num per" name="subbtn" value="-" onclick="displaynum(subbtn.value)"><br>
           <input type="button" class="num maincolor" name="btn3" value="3" onclick="displaynum(btn3.value)">
           <input type="button" class="num maincolor" name="btn2" value="2" onclick="displaynum(btn2.value)">
           <input type="button" class="num maincolor" name="btn1" value="1" onclick="displaynum(btn1.value)">
           <input type="button" class="num red" name="mulbtn" value="*" onclick="displaynum(mulbtn.value)"><br>
           <input type="button" class="num maincolor" name="dot" value="." onclick="displaynum(dot.value)">
           <input type="button" class="num maincolor" name="btn0" value="0" onclick="displaynum(btn0.value)">
           <input type="button" class="num gre" name="eqlbtn" value="=" onclick="text1.value=eval(text1.value)">
           <input type="button" class="num org" name="divbtn" value="/" onclick="displaynum(divbtn.value)"><br>
        </form>
    </div>
  <script src="script.js"></script>
</body>
</html>