body {
   width: 100%; height: 100vh;    
   display: flex;
   align-items: center;
   justify-content: center;
   background: linear-gradient(black, orange);
}

input {
  color: #000000;
  border: 2px solid #;
  padding: 17px;
  outline: none;
  font-size: 18px;
  font-family: bold;
}

.num {
  width: 64px; height: 64px;
}

.text {
  width: 160px; height: 26px;
  border-radius: 20px;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 25px;
  margin-right: 4px;
}

.txt1 {
  width: 24px; height: 26px;
  border-radius: 22px;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 12px;
  border-radius: 50%;
  cursor: pointer;
}

.main {
  display: inline-block;
}

.maincolor {
  background-color: #deeaf8;
}

    .blue {
        background-color: #3887ef;
    }

    .per {
        background-color: #8338ea;
    }

    .red {
        background-color: #ff006c;
    }

    .org {
        background-color: #fb5507;
    }

    .gre {
        background-color: #6dc888;
    }